# java_feature_flags_rollout

./: .gitignore  README.md  build.gradle
src/main/java/io/rollout/: Flags.java  Response.java  SimpleRestClient.java  SimpleXKCDClient.java  XKCDComic.java
src/main/java/io/rollout/example/: Flags.java  SimpleXKCDClient.java  XKCDComic.java
src/test/java/io/rollout/: TestSimpleRestClient.java  TestSimpleXKCDClient.java
src/test/java/io/rollout/example/: TestSimpleXKCDClient.java
src/test/resources/: application.properties
