group 'io.rollout'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    compile group: 'io.rollout.rox', name: 'rox-java-server', version: '2.0.1'
    compile group: 'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.9.4'
    compileonly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyDeps( type: Copy) {
    from(configurations.runtime) {
        include "*.jar"
        exclude { details -> details.file.name.startsWith('maven') }
    }
    from('build/libs') {
        exclude "*-sources.jar"
    }
    into rootProject.rootDir.getAbsolutePath() + "/libs"
}
